# foxMq

./: FoxMq.sln
.github/workflows/: nuget.yml
FoxMq/: FoxMq.csproj  README.md
FoxMq.Tests/: FoxMq.Tests.csproj
FoxMq.Tests/Configuration/: ExchangeConfigTests.cs  QueueConfigTests.cs  QuorumQueueConfigTests.cs  RabbitMqOptionsTests.cs
FoxMq.Tests/Connection/: RabbitMqConnectionHolderTests.cs  RabbitMqConnectionInitializerTests.cs
FoxMq.Tests/Consumer/: RabbitMqConsumerServiceTests.cs
FoxMq.Tests/Extensions/: RabbitMqPublisherExtensionsTests.cs  RabbitMqServiceCollectionExtensionsTests.cs
FoxMq.Tests/Publisher/: RabbitMqPublisherTests.cs
FoxMq.Tests/Serialization/: JsonMessageDeserializerTests.cs  JsonMessageSerializerTests.cs  MessageDeserializationExceptionTests.cs  MessageSerializationExceptionTests.cs
FoxMq/Configuration/: ExchangeConfig.cs  QueueConfig.cs  QuorumQueueConfig.cs  RabbitMqOptions.cs
FoxMq/Connection/: RabbitMqConnectionHolder.cs  RabbitMqConnectionInitializer.cs
FoxMq/Consumer/: IRabbitMqConsumer.cs  RabbitMqConsumerService.cs
FoxMq/Extensions/: RabbitMqServiceCollectionExtensions.cs
FoxMq/Publisher/: IMessagePublisher.cs  RabbitMqPublisher.cs
FoxMq/Serialization/: IMessageDeserializer.cs  IMessageSerializer.cs  JsonMessageDeserializer.cs  JsonMessageSerializer.cs  MessageDeserializationException.cs  MessageSerializationException.cs
