<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.1.4</Version>
        <Title>FoxMq</Title>
        <Authors>Maziar Movahedi</Authors>
        <PackageProjectUrl>https://github.com/mazorg/foxMq</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mazorg/foxMq</RepositoryUrl>
        <PackageIcon>FoxMQ logo with anthropomorphic fox design.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FoxMq.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FoxMQ logo with anthropomorphic fox design.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
